spring.application.name=dslist
spring.profiles.active=${APP_PROFILE:dev}
spring.jpa.open-in-view=false

cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}



#Em caso de bug server ja esta sendo usado:
#cmd - netstat ache a porta 8080
#taskkill /PID <porta> /F